[program:django_saltstack]
command=/opt/code/start.sh
stdout_logfile=/var/log/salt/django_saltstack.log
redirect_stderr = true
autostart = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,LC_LANG=en_US.UTF-8

[program:salt-master]
command=/usr/bin/salt-master --log-level=error
stdout_logfile=/var/log/salt/master-supervisor.log
redirect_stderr = true
autostart = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,LC_LANG=en_US.UTF-8
